<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_gravity="center">

    <EditText
        android:id="@+id/edtAnyText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPersonName"
        android:hint="Enter any text for print"
        android:background="@drawable/button"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btnPrintUSB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Print USB Connection" />


</LinearLayout>